GOOGLE_ID=586170614411-fid1qlidpmsrobto7rs8ug9bcv37c2d0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://dulaxyz:vD1HKYceNTausQlt@promptopia.tmgtjqv.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SERET=HR8xwU13itZQCQCuCn6ZHO0aMj3eG3ClDvXfr+4zwgQ=